@import "./../App.scss";

// Navbar
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #ffffff;
    color:$font-color2;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    z-index: 1000;
    nav {
        display: flex;
        align-items: center;
        width: 100%;
    
        .myself {
          display: flex;
          align-items: center;
          margin-right: 1rem;
    
          a {
            text-decoration: none;
            color: $font-color;
            font-size: 20px;

            &:hover {
                color: $font-color2;
            }
          }
    
          img {
            height: 45px;
            margin-right: 0.5rem;
            border-radius: 50%;
            border: 3px solid $font-color;
          }
        }
    
        .menu {
            ul {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    margin-left: 3rem;
        
                    a {
                    text-decoration: none;
                    color: black;
                    font-size: 1.75vmin;
        
                        &:hover {
                            color: $font-color2;
                            text-decoration: underline;
                            text-decoration-color: $font-color2;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

.expertise {
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .expertise-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trois lignes Ã©gales */
    grid-gap: 20px;
  }
  
  .expertise-card {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
  }